<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 66px;
            background: black;
            color: white;
            border:solid 2px white;
        }
        .content{
            background-color: red;
            height: 90vh;
            padding: 3px;
            margin: 4px;
        }
        footer{
            background-color: blueviolet;
            margin: 23px;
        }
        .foot{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ullam voluptatibus deleniti quam. Possimus, voluptates consequatur quidem dolor libero ad suscipit dolore fugiat hic facere eius. Voluptate, praesentium ducimus cupiditate officiis doloremque asperiores illum!
    </div>
    <footer>
        <div class="foot">
            copyright &copy;
        </div>
    </footer>
</body>
</html>