<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 70px;
            background-color: black;
            color: white;
        }
        .navbar ul li {
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
            
        }
        .right{
            height: 60vh;
            background-color: green;
            width: 33.3%;
            display: inline-block;
        }
        .left{
            height: 60vh;
            background-color: red;
            display: inline-block;
            width: 33.3%;
            
        }
        .lefty{
            height: 60vh;
            background-color: rgb(205, 131, 163);
            display: inline-block;
            width: 33.3%;
            
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </div>
    <div class="right">

    </div><div class="left">

    </div><div class="lefty">

    </div>
    
</body>
</html>