<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 334px;
            height: 344px;
            /* background-color: blue; */
           border: 2px solid red;
            color: red;
            background-image: url('Screenshot_2022-12-30-16-55-49-011_com.android.chrome.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            color: rgb(90, 34, 34);
            background-attachment: scroll;
            background-color: white;
        }
        body{
            
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam pariatur tempora libero natus similique nesciunt alias fuga sed quae cupiditate odit cum, fugiat beatae aliquid illum! Veniam, eveniet expedita architecto eligendi nemo explicabo laboriosam!
   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa assumenda asperiores maiores voluptatibus molestias harum temporibus aliquam modi, blanditiis perferendis hic placeat quaerat consectetur, debitis repellat illo, numquam deserunt esse error dolorem reprehenderit. Deleniti, dolorum. Voluptas porro a recusandae voluptatibus!
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa sapiente incidunt eveniet eaque enim assumenda recusandae repellat architecto minus aliquam! Ab maxime dolorem omnis recusandae inventore beatae nemo facere ex, autem suscipit animi, reiciendis magni. Ea consequuntur ex velit, placeat atque corrupti? Illum enim sed dolorum hic quaerat repellendus magnam.    
</div>
</body>
</html>