<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline-block;
            margin: 25px 14px;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
        }
        p{
            text-align: center;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }
        .box{
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe cum id delectus cupiditate minus iure. Consectetur excepturi tempore doloribus quod. Eligendi atque iste rem, incidunt et fuga nam expedita vero, vitae aperiam at fugit.
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ullam.
    </div>
</body>
</html>